docs/keymap_custom.yaml (before)
# Inspiring on https://github.com/acerne/acorne?tab=readme-ov-file and https://github.com/manna-harbour/miryoku?tab=readme-ov-file
# Symbols -> https://www.piliapp.com/symbol/

# Tal vez poner todos estos simbolos en el SYM a la derecha
# Poner también el # en el symbol layer, no solo en el number layer
# Añadir repeat keys  https://docs.qmk.fm/features/repeat_key

layout: 
  qmk_keyboard: crkbd/rev1
  qmk_layout: LAYOUT_split_3x5_3
layers:
  QWERTY:
    - [Q, W, E, R, T, Y, U, I, O, P]
    - [{t: A, h: Ctrl}, {t: S, h: Gui}, {t: D, h: Alt}, {t: F, h: Shift}, G, H, {t: J, h: Shift}, {t: K, h: Alt}, {t: L, h: Gui}, {t: Ñ, h: Ctrl}]
    - [Z, X, C, V, B, N, M, ',', '.', '-']
    - ['⎋', '⎵', '⇥', '⏎', '⌫', '⌦']
  SYM_1:
    - ["!", '?', '{', '}', '|', '', '', '', '', '']
    - ['/', '"', '(', ')', '&', '', '', '', '', '']
    - ['@', '~', '[', ']', '^', '', '', '', '', '']
    - ['<', '>', '=', {type: held}, '', '']
  SYM_2:
    - ['¡', '¿', '€', '_', 'ª', '', 'HOME', '↑', 'END', '📄↑']
    - ['\', "'", '$', '-', 'º', '', '←', '↓', '→', '📄↓']
    - ['¨', '¬', '·', '#', '', '', '', '', '', '']
    - ['', '', '', '', {type: held}, '']
  FN:
    - ['F1', 'F2', 'F3', 'F4', 'PRSCR', '', '', '', '', '']
    - ['F5', 'F6', 'F7', 'F8', 'INS', '', '', '', '', '']
    - ['F9', 'F10', 'F11', 'F12', '', '', '', '', '', '']
    - ['MENU', '', '', '', '', {type: held}]
  NUM:
    - ['🌐⇄🌐', '🌐SP', '🌐EN', '🌐あ', 'あ⇄A', '*', '7', '8', '9', '%']
    - ['Caps Lock', '', '', '', '', '/', '4', '5', '6', '=']
    - ['Undo', 'Cut', 'Copy', 'Paste', '', '+', '1', '2', '3', '#']
    - ['', '', {type: held}, '-', '0', '.']
  NAV:
    - ['', '', '', '', '', '', 'HOME', '↑', 'END', '📄↑']
    - ['', '', '', '', '', '', '←', '↓', '→', '📄↓']
    - ['', '', '', '', '', '', '', '', '', '']
    - ['', {type: held}, '', '', '', '']
  MEDIA:
    - ['', '', '🔆↑', '', '', '', '', '🔊↑', '', '`']
    - ['', '', '🔆↓', '', '', '', '⏮', '🔊↓', '⏭︎', '´']
    - ['', '', 'ç', '', '', '', '', '', '', '']
    - [{type: held}, '', '', '⏹︎', '⏯︎', '🔇']

docs/keymap_custom.yaml (after)
# Inspiring on https://github.com/acerne/acorne?tab=readme-ov-file and https://github.com/manna-harbour/miryoku?tab=readme-ov-file
# Symbols -> https://www.piliapp.com/symbol/

# Tal vez poner todos estos simbolos en el SYM a la derecha
# Poner también el # en el symbol layer, no solo en el number layer
# Añadir repeat keys  https://docs.qmk.fm/features/repeat_key

layout: 
  qmk_keyboard: crkbd/rev1
  qmk_layout: LAYOUT_split_3x5_3
layers:
  QWERTY:
    - [Q, W, E, R, T, Y, U, I, O, P]
    - [{t: A, h: Ctrl}, {t: S, h: Gui}, {t: D, h: Alt}, {t: F, h: Shift}, G, H, {t: J, h: Shift}, {t: K, h: Alt}, {t: L, h: Gui}, {t: Ñ, h: Ctrl}]
    - [Z, X, C, V, B, N, M, ',', '.', '-']
    - ['⎋', '⎵', '⇥', '⏎', '⌫', '⌦']
  SYM_1:
    - ["!", '?', '{', '}', '|', '', '', '', '', '']
    - ['/', '"', '(', ')', '&', '', '', '', '', '']
    - ['@', '~', '[', ']', '^', '', '', '', '', '']
    - ['<', '>', '=', {type: held}, '', '']
  SYM_2:
    - ['¡', '¿', '€', '_', 'ª', '', 'HOME', '↑', 'END', '📄↑']
    - ['\', "'", '$', '-', 'º', '', '←', '↓', '→', '📄↓']
    - ['¨', '¬', '·', '#', '', '', '', '', '', '']
    - ['', '', '', '', {type: held}, '']
  FN:
    - ['F1', 'F2', 'F3', 'F4', 'PRSCR', '', '', '', '', '']
    - ['F5', 'F6', 'F7', 'F8', 'INS', '', '', '', '', '']
    - ['F9', 'F10', 'F11', 'F12', '', '', '', '', '', '']
    - ['MENU', '', '', '', '', {type: held}]
  NUM:
    - ['あ', 'A', 'カ', '', '', '*', '7', '8', '9', '%']
    - ['Caps Lock', '🌐⇄🌐', '', '', '', '/', '4', '5', '6', '=']
    - ['Undo', 'Cut', 'Copy', 'Paste', '', '+', '1', '2', '3', '#']
    - ['', '', {type: held}, '-', '0', '.']
  NAV:
    - ['', '', '', '', '', '', 'HOME', '↑', 'END', '📄↑']
    - ['', '', '', '', '', '', '←', '↓', '→', '📄↓']
    - ['', '', '', '', '', '', '', '', '', '']
    - ['', {type: held}, '', '', '', '']
  MEDIA:
    - ['', '', '🔆↑', '', '', '', '', '🔊↑', '', '`']
    - ['', '', '🔆↓', '', '', '', '⏮', '🔊↓', '⏭︎', '´']
    - ['', '', 'ç', '', '', '', '', '', '', '']
    - [{type: held}, '', '', '⏹︎', '⏯︎', '🔇']

docs/keymap_custom.yaml (diff)
@@ -30,8 +30,8 @@ layers:
     - ['F9', 'F10', 'F11', 'F12', '', '', '', '', '', '']
     - ['MENU', '', '', '', '', {type: held}]
   NUM:
-    - ['🌐⇄🌐', '🌐SP', '🌐EN', '🌐あ', 'あ⇄A', '*', '7', '8', '9', '%']
-    - ['Caps Lock', '', '', '', '', '/', '4', '5', '6', '=']
+    - ['あ', 'A', 'カ', '', '', '*', '7', '8', '9', '%']
+    - ['Caps Lock', '🌐⇄🌐', '', '', '', '/', '4', '5', '6', '=']
     - ['Undo', 'Cut', 'Copy', 'Paste', '', '+', '1', '2', '3', '#']
     - ['', '', {type: held}, '-', '0', '.']
   NAV:
